# Cloud

./: PFCMSD63A.sln  README.md
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  davidcachiamsd-b50aaf676bce.json
WebApplication1/Controllers/: AdminController.cs  BlogsController.cs  BookingsController.cs  DriverController.cs  EmailController.cs  RolesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/DataAccess/Interfaces/: IBlogsRepository.cs  IBookingRepository.cs  ICacheRepository.cs  IDriverInfo.cs  ILogRepository.cs  IPubSubRepository.cs
WebApplication1/DataAccess/Repositories/: BlogsRepository.cs  BookingRepository.cs  CacheRepository.cs  DriverInfoRepository.cs  LogRepository.cs  PubSubRepository.cs
WebApplication1/Migrations/: 20210321060718_CreatingIdentitySchema.Designer.cs  20210321060718_CreatingIdentitySchema.cs  20210321063708_CreatingBlogSchema.Designer.cs  20210321063708_CreatingBlogSchema.cs  20210321063749_CreatingPostSchema.Designer.cs  20210321063749_CreatingPostSchema.cs  20210401092440_addingtitlecolumnmigration.Designer.cs  20210401092440_addingtitlecolumnmigration.cs  20210410083955_CreatingBookingSchema.Designer.cs  20210410083955_CreatingBookingSchema.cs  20210430101125_CreatingDriverSchema.Designer.cs  20210430101125_CreatingDriverSchema.cs  20210505163758_CreatingBookingSchema.Designer.cs  20210505163758_CreatingBookingSchema.cs  20210512095927_CreateSchemaforOnlineDb.Designer.cs  20210512095927_CreateSchemaforOnlineDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Menu.cs
WebApplication1/Models/Domain/: Blog.cs  Booking.cs  Driver.cs  Post.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: IISProfile.pubxml
WebApplication1/Views/Admin/: Create.cshtml
WebApplication1/Views/Blogs/: Create.cshtml  Index.cshtml
WebApplication1/Views/Bookings/: Create.cshtml
WebApplication1/Views/Driver/: AcceptedView.cshtml  Index.cshtml  driverCategory.cshtml
WebApplication1/Views/Roles/: AllocateRole.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
